# Work in progress
image: docker:19.03.12

services:
  - docker:19.03.12-dind
#  - docker:dind

#before_script:
#  - pwd
#  - ls -lapth
#  - docker info

stages:
  - build
  - test

#variables:
#  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build-job:
  stage: build
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD $DOCKER_HUB_REGISTRY
  script:
#    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD $DOCKER_HUB_REGISTRY
    - docker build -t $DOCKER_HUB_REGISTRY_IMAGE:cicd-pipeline -f Dockerfile .
    - docker tag coronavirus-tracker:cicd-pipeline $DOCKER_HUB_USERNAME/coronavirus-tracker:latest-gitlab
#    - docker build -t $DOCKER_HUB_USERNAME/coronavirus-tracker:latest-gitlab .
#    - docker tag $DOCKER_HUB_USERNAME/coronavirus-tracker:latest-gitlab hshc/coronavirus-tracker:test
    - docker images
    - docker push $DOCKER_HUB_USERNAME/$DOCKER_HUB_REGISTRY_IMAGE:latest-gitlab

test-job1:
  stage: test
  script:
    - echo "This job tests something"