# Work in progress
image: docker:19.03.12

services:
  - docker:19.03.12-dind
#  - docker:dind

stages:
  - build
  - test

#variables:
#  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build-job:
  stage: build
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD $DOCKER_HUB_REGISTRY
  script:
    - docker build -t coronavirus-tracker:cicd-pipeline -f Dockerfile .
    - docker tag coronavirus-tracker:cicd-pipeline coronavirus-tracker:latest-gitlab
    - docker images
#    - docker push $DOCKER_HUB_REGISTRY_IMAGE:latest-gitlab
    - docker push coronavirus-tracker:latest-gitlab

#    - docker push $DOCKER_HUB_USERNAME/$DOCKER_HUB_REGISTRY_IMAGE:latest-gitlab
#    - docker push $DOCKER_HUB_REGISTRY/$DOCKER_HUB_USERNAME/coronavirus-tracker:latest-gitlab
#      - docker push index.docker.io/$REPOSITORY:latest
#  - docker push $CI_REGISTRY/$CI_PROJECT_PATH/name:latest
#  only:
#    - master

test-job1:
  stage: test
  script:
    - echo "This job tests something"