# Work in progress
image: docker:19.03.12

services:
  - docker:19.03.12-dind

#before_script:
#  - pwd
#  - ls -lapth
#  - docker info

stages:
  - build
  - test
  - push

#variables:
#  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build-job:
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD $DOCKER_HUB_REGISTRY
    - docker build -t coronavirus-tracker:latest-gitlab .

test-job1:
  stage: test
  script:
    - echo "This job tests something"

#test-job2:
#  stage: test
#  script:
#    - echo "This job tests something, but takes more time than test-job1."
#    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#    - echo "which simulates a test that runs 20 seconds longer than test-job1"
#    - sleep 20

push-image:
  stage: push
  script:
    - docker push coronavirus-tracker:latest-gitlab
    - echo "This job pushes image into github repo"